<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>台州市立医院</title>
	<style>
		body,div,p,h2,ul,li{
			padding: 0;
			margin: 0;	
		}
		ul li{
			list-style: none;
			width: 270px;
			height: 140px;
			float: left;
			margin-right: 4px;
			margin-left: 40px;
			margin-top: 10px;
		}
		li img{
			width: 290px;
			height: 138px;
			border-radius: 8px;
		}
		body{
			width: 1280px;
			height: 720px;
			overflow: hidden;
			background: #f0f5fd;
			
		}
		.item{
			width: 100%;
			height: 200px;
		}
		.item h2{
			    font-size: 50px;
			    font-weight: 700;
			    line-height: 40px;
			    margin-left: 100px;
			    padding-top: 92px;
					}
		.item-logo img{
			position: absolute;
			left: 160px;
			top: 6px;
		}
		.item-tel p{
			margin-top: 10px;
			position: absolute;
			left: 806px;
			top: 20px;
			font-size: 18px;
		}
		.item-tel{
			margin-left: 370px;
		}
		h2{
			font-size: 40px;
		}
		ul li p{
			width: 270px;
			text-align: center;
		}
		/*选中之后的效果*/
		.now{
			-moz-transform: scale(1.10);
			-webkit-transform: scale(1.10);
			-ms-transform: scale(1.10);
		}
		.item img{
			width: 200px;
			height: 190px;

		}
	</style>
</head>
<body>
	<div id="box">
		<div class="item">
			<div class="item-logo">
				<img src="img/img111.png" alt="">
			</div>
			
			<div class="item-tel">
				<h2>台州市立医院</h2>
				<p style="top: 80px;">电话：0576-88858000</p>
				<p style="top:120px">地址：台州市椒江区中山东路381号</p>
			</div>
			
			
		</div>
		<div class="body">
			<ul id="ul1">
				<li class="now">
					<img src="img/妇产科.jpg" alt="">
				</li>
				<li>
					<img src="img/感染科.jpg" alt="">
				</li>
				<li>
					<img src="img/骨科.jpg" alt="">
				</li>
				<li>
					<img src="img/皮肤科.jpg" alt="">
				</li>
				<li>
					<img src="img/神经内科.jpg" alt="">
				</li>
				<li>
					<img src="img/外科.jpg" alt="">
				</li>
				<li>
					<img src="img/小儿科.jpg" alt="">
				</li>
				<li>
					<img src="img/心肺科.jpg" alt="">
				</li>
				<li>
					<img src="img/心血管内科.jpg" alt="">
				</li>
				<li>
					<img src="img/眼科.jpg" alt="">
				</li>
				<li>
					<img src="img/肿瘤科.jpg" alt="">
				</li>
				<li>
					<img src="img/康复科.jpg" alt="">
				</li>
				</li>
			</ul>
		</div>
	</div>
	<script>
	var lis=document.getElementById('ul1').children;
	var now=0;
	document.onkeydown=function(e){
		if(e.keyCode==27){
			window.close();
		}
		switch(e.keyCode){

			case 37://左
			now--;
			if(now<=0){
				now=0;
			}
			break;
			case 39://右
			now++;
			if(now>=lis.length-1){
				now=lis.length-1
			}
			break;
			case 38://上
	        now-=4;
	        if(now<0){
	          now+=4;
	        }
	        break;
	        case 40://下
	        now+=4;
	        if(now>lis.length){
	          now-=4;
	        }
		}
		for(var i=0;i<lis.length;i++){
			lis[i].className="";
			if(i==now){
				lis[i].className="now";
				if(e.keyCode==13){
					window.open("list"+i+".html");
				}
			}
		}
	}
	</script>
</body>
</html>